{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "typeRoots": [
            "typings",
            "node_modules/@types"
        ],
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}